# Questonaut

./: .gitignore  Questonaut.sln  README.md  appcenter-pre-build.sh
Certificates/: AuthKey_XSGQQ7H4LN.p8  Questonaut_Profile.mobileprovision
Questonaut/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Questonaut.csproj  Questonaut.sln  config.json
Questonaut.Android/: MainActivity.cs  MainApplication.cs  Questonaut.Android.csproj  QuestonautApplication.cs  appcenter-pre-build.sh  mono_crash.1d924072f1.0.json
Questonaut.Android/CustomRenderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomViewCellRenderer.cs
Questonaut.Android/DependencyServices/: FirebaseAuthenticator.cs  NotificationService.cs  PicturePickerImplementation.cs  SQLiteService.cs  ScreenDimensions.cs  SetStatusBar.cs
Questonaut.Android/Effects/: DropShadowEffect.cs
Questonaut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Questonaut.Android/Resources/drawable/: splash_screen.xml
Questonaut.Android/Resources/values/: colors.xml  styles.xml
Questonaut.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Questonaut.iOS.csproj  Questonaut.iOS.sln  appcenter-pre-build.sh
Questonaut.iOS/Assets.xcassets/Questonaut.imageset/: Contents.json
Questonaut.iOS/CustomRenderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomViewCellRenderer.cs
Questonaut.iOS/DependencyServices/: FirebaseAuthenticator.cs  HealthService.cs  NotificationService.cs  PicturPickerImplementation.cs  SQLiteService.cs  ScreenDimensions.cs  SetStatusBar.cs
Questonaut.iOS/Effects/: DropShadowEffect.cs
Questonaut.iOS/Properties/: AssemblyInfo.cs
Questonaut.iOS/Resources/: LaunchScreen.storyboard
Questonaut.iOS/Services/: iOSBackgroundService.cs
Questonaut/Behaviors/: ValidationBehavior.cs
Questonaut/Configuration/Reader/: ISettingsReader.cs  SettingsModule.cs  SettingsReader.cs
Questonaut/Configuration/Types/: AppCenterConfig.cs  AppCenterSettings.cs  FirebaseAuthConfig.cs  FirebaseAuthSettings.cs
Questonaut/Controller/: CurrentUser.cs
Questonaut/Controls/: BorderlessEntry.cs  CustomViewCell.cs  ExtendedCellEntry.cs  ExtendedListView.cs  MyTableView.cs
Questonaut/Converters/: ActivityImageConverter.cs  ActivityImageMarginConverter.cs  ImageResourceExtension.cs  ScreenSizeToRelativeSizeConverter.cs  StatusConverter.cs  TimeAgoConverter.cs
Questonaut/DependencyServices/: IBackgroundService.cs  IFirebaseAuthenticator.cs  IHealthService.cs  INotificationService.cs  IPicturePicker.cs  ISQLiteService.cs  IScreenDimensions.cs  ISetStatusBar.cs
Questonaut/Effects/: ViewShadowEffect.cs
Questonaut/Frameworks/: Firebase.Rest.Auth.deps.json
Questonaut/Helper/: ActivityDB.cs  ActivityService.cs  BackgroundTask.cs  CheckContextJob.cs  CoreDelegateService.cs  GeoContextJob.cs  GeofenceDelegate.cs  GetImageStreamAsBytes.cs  IGoogleMapsApiService.cs  IOnesignalNotficafionAPI.cs  ServicesStartup.cs  SqlliteConnection.cs  UploadActivitiesJob.cs
Questonaut/Messages/: CancelledMessage.cs  StartBackgroundTask.cs  StopBackgroundTask.cs  UpdateMessage.cs
Questonaut/Model/: HttpPost.cs  QActivity.cs  QBaseQuestion.cs  QContext.cs  QElement.cs  QMultipleQuestion.cs  QPermission.cs  QQuestion.cs  QSlider.cs  QStudies.cs  QStudy.cs  QUser.cs
Questonaut/Settings/: SettingsImp.cs
Questonaut/ShinyConfig/: AppSettings.cs  IAppSettings.cs  ScheduledJob.cs
Questonaut/ShinyConfig/Delegates/: CoreDelegateServices.cs
Questonaut/ShinyConfig/SetUp/: ShinyStartupClass.cs
Questonaut/Validators/: FormatValidator.cs  IValidator.cs  PasswordValidator.cs  RequiredValidator.cs
Questonaut/Validators/Errors/: BasicErrorStyle.cs  IErrorStyle.cs
Questonaut/config/: config.json
Questonaut/config/config reader/: ISettingsReader.cs  SettingsModule.cs  SettingsReader.cs
Questonaut/config/config types/: AppCenterConfig.cs  AppCenterSettings.cs
Questonaut/viewmodels/: CreateUserViewModel.cs  FindAllStudiesViewController.cs  FindAllStudiesViewModel.cs  IntroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StudyDetailViewModel.cs
Questonaut/viewmodels/StudyScreensViewModels/: MultipleChoiceViewModel.cs  SliderEntryViewModel.cs  TextEntryViewModel.cs
Questonaut/views/: CreateUserView.xaml  CreateUserView.xaml.cs  CustomNavigationPage.cs  FindAllStudiesView.xaml  FindAllStudiesView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StudyDetailView.xaml  StudyDetailView.xaml.cs
Questonaut/views/StudyScreensViews/: MultipleChoiceView.xaml  MultipleChoiceView.xaml.cs  SliderEntryView.xaml  SliderEntryView.xaml.cs  TextEntryView.xaml  TextEntryView.xaml.cs
